# #####################################################################
# Automatically generated by qmake (2.01a) Sat Jun 26 22:25:52 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    images
INCLUDEPATH += .
QT += opengl
CONFIG += qt \
    debug
LIBS += -ltiff -lGLEW -llpsolve55

# Input
HEADERS += glwidget.h \
    ../myalgorithms.h \
    at3d_view.h \
    ../component_tree.h \
    ui/filterDlg.h \
    ui/adjustregiondialog.h \
	vsvr.h \
	../CT3D/cell_track_controller.h \
  	../CT3D/cell_track.h \
  	../CT3D/palette.h

FORMS += ui/at3d_view.ui \
    ui/filters.ui \
    ui/adjustregiondialog.ui
SOURCES += glwidget.cpp \
    ../myalgorithms.cpp \
    at3d_view.cpp \
    main.cpp \
    ../component_tree.cpp \
    ui/filterDlg.cpp \
    ui/adjustregiondialog.cpp \
	vsvr.cpp \
	../CT3D/cell_track_controller.cpp \
  	../CT3D/cell_track.cpp \
  	../CT3D/palette.cpp
