######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 15 21:53:27 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
CONFIG += qt \
    debug
LIBS += -ltiff \
		-llpsolve55

# Input
HEADERS += ../createdialog.h \
           ../../../CT3D/cell_track_controller.h \
           ../../../CT3D/cell_track.h \
           ../../../CT3D/palette.h \
           ../../../component_tree.h \
           ../../../myalgorithms.h 
SOURCES += main.cpp \
           ../createdialog.cpp \
           ../../../CT3D/cell_track_controller.cpp \
           ../../../CT3D/cell_track.cpp \
           ../../../CT3D/palette.cpp \
           ../../../component_tree.cpp \
           ../../../myalgorithms.cpp 
FORMS += ../createdialog.ui
